# liquitest

./: notes  pom.xml
src/main/java/liquibase/demo/: Main.java
src/main/java/liquibase/demo/trunk/: Liquibase.properties  lb_update.bat  update.xml
src/main/java/liquibase/demo/trunk/v000/: 001-initial-schema.xml  002-person-table.xml  003-fill-tables.xml  master.xml
src/main/resources/liquibase/demo/: liquibase.properties
