#Liquibase.properties
driver: oracle.jdbc.OracleDriver
classpath: C:/Users/Николаос/.m2/repository/com/oracle/ojdbc7/12.2.0.1/ojdbc7-12.2.0.1.jar
url: jdbc:oracle:thin:@localhost:1521:orcl
username: testcon
password: testcon