changeLogFile: src/main/java/liquibase/demo/trunk/update.xml
driver: oracle.jdbc.OracleDriver
classpath: src/main/resources/ojdbc7-12.2.0.1.jar
url: jdbc:oracle:thin:@localhost:1521:orcl
username: testcon
password: testcon